[program:celery]
;command=/home/pi/HomeBox/config/celery_sh/celery.sh
command=/home/pi/HomeBox/venv/bin/celery multi start worker -A config.celery:app -c4 -B -l info
directory=/home/pi/HomeBox
user=pi
process_name=%(program_name)s
numprocs=1
stdout_logfile=/home/pi/HomeBox/logs/worker.log
stderr_logfile=/home/pi/HomeBox/logs/worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
stopasgroup=true
priority=1000