[program:gunicorn]
; chmod +x config/gunicorn/start_gunicorn.sh !!!
command=/home/pi/HomeBox/config/gunicorn/start_gunicorn.sh
user=pi
process_name=%(program_name)s
numproc=1
autostart=1
autorestart=1
redirect_stderr=true
